#home {
  text-align: center;

  font-size: 1.7rem;

  form.grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 42% auto;
    grid-row-gap: 0.5em;

    select {
      grid-column-start: 2;
    }

    span {
      font-size: 1.2rem;
    }

    .hidden {
      display: none;
    }

    label[for="story"] {
      grid-row-start: 2;
      grid-column-start: 1;
    }

    select[name="story"] {
      grid-row-start: 2;
      grid-column-start: 2;

      + span {
        grid-row-start: 2;
        grid-column-start: 2;
        margin-left: 2.5rem;
      }
    }

    button {
      grid-column: 1 / 3;
      justify-self: center;
      font-size: 1.0rem;
      padding: 0.2rem;
    }

    label {
      justify-self: end;
      margin-right: 0.5rem;
    }

    select {
      width: 40%;
      margin-left: 0.5rem;
      margin-right: 0.3rem;
      font-size: 0.9rem;
    }

    input {
      font-size: 0.9rem;
      margin-left: 0.6rem;
      margin-right: 0.2rem;
      width: 38%;
    }

    #student-select {
      display: flex;
    }
  }

  // these styles are definitely not DRY
  select {
    width: 20%;
    margin-left: 0.5rem;
    margin-right: 0.3rem;
    font-size: 0.9rem;
  }

  button {
    font-size: 0.8rem;
  }
}
